* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font: inherit;
  text-rendering: optimizeLegibility;
}

html {
  font: 28px/1.25 "Nitti Grotesk", Verdana, sans-serif;
}

body {
  color: black;
  background: white;
  margin-bottom: 90vh;
}

.h404 {
  font-size: 33vw;
  line-height: 100%;
}

#content {
  position: relative;
}

.loading #content {
  opacity: 0;
}

.intro {
  margin-top: 2em;
  margin-bottom: 4em;
}

a:link, a:visited {
  color: inherit;
  text-decoration: none;
}


.i {
  font-size: 70%;
  display: inline-block;
  width: 0.7em;
}

.main a {
  border-bottom: 1px solid black;
}

.main a:hover {
  color: blue;
  border-bottom: 1px solid blue;
}

.wrap {
  margin: 0 auto;
  width: 100%;
  padding: 0 0.5em;
}

p {
  margin-bottom: 1em;
}

.spinner {
  -webkit-animation: spin 1s;
}

.intro span {
  background: rgba(255, 255, 0, 0.4);
}

.fancy-title {
  font-size: 500%;
  line-height: 70%;
  color: yellow;
}
.fancy-title i {
  display: inline-block;
}

h2 {
  font-size: 50%;
  margin-bottom: 0.5em;
  margin-top: 3em;
  line-height: 200%;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.main .btn {
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0.2em 0.2em;
  display: block;
  text-align: center;
  margin-bottom: 0.5em;
}
.main .btn:hover {
  border: 1px solid blue;
  background: yellow;
}

.main .btn:hover {
  background: blue;
  color: white !important;
}

.btn.btn-primary {
  background: rgba(0, 0, 0, 0.7);
  color: white; }

.btn-large {
  padding: 1em 3em; }

img[width] {
  width: 100% !important;
  height: auto !important; }

.header {
  padding: 0em 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 1.7em;
  overflow: hidden;
  -webkit-trafsaafs: all 0.3s;
}

.nav {
  height: 1.5em;
  -webkit-trafsaafs: border 0.3s;
  border-bottom: 1px solid transparent;
  padding: 0 20px;
  margin: 0.2em -20px;
}

.nav, .backlayer {
  list-style: none;
  text-align: justify;
  margin-bottom: -1em; }
  .nav > li, .backlayer > li {
    display: inline-block;
    vertical-align: top;
    line-height: 1em; }
  .nav a, .backlayer a {
    display: inline-block;
    -webkit-trafsaafs: all 0.3s;
    border-bottom: 1px solid transparent; }
    .nav a > i, .backlayer a > i {
      display: inline-block;
      -webkit-trafsaafs: font-size 0.2s, opacity 0.2s; }
      .nav a > i > b, .backlayer a > i > b {
        display: inline-block; }
  .nav .current_page_item > a, .backlayer .current_page_item > a {
    border-bottom: 1px solid black; }
  .nav:after, .backlayer:after {
    content: "";
    display: inline-block;
    width: 100%; }

.backlayer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 7em;
  line-height: 30%;
  letter-spacing: 0.2em;
  line-height: 100%;
  z-index: 0;
  text-align: center;
  color: transparent;
  -webkit-user-select: none;
  -webkit-trafsaafs: opacity 0.8s; }
  .backlayer a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    visibility: hidden; }
    .backlayer a i {
      opacity: 0;
      -webkit-text-stroke: 1px cyan;
      line-height: 0.7em;
      cursor: move;
      cursor: -webkit-grab;
      position: relative;
      overflow: hidden;
      top: 0; }
      .backlayer a i:hover[style] {
        opacity: 1 !important; }
      .backlayer a i:active[style] {
        cursor: -webkit-grabbing; }

.article-link {
  display: block; }

.event, .news {
  overflow: hidden;
  background: #f4f4f4;
  display: block;
  -webkit-trafsaafs: all 0.3s cubic-bezier(0.45, 2.65, 0.37, 1); }
  .event:hover .event-title, .event:hover .news-title, .news:hover .event-title, .news:hover .news-title {
    border-bottom: 1px solid black; }

[data-href]:active {
  -webkit-transform: scale(0.98); }

.news-title, .events-title {
  display: inline; }

.event {
  margin: 0 0 0.5em 0;
  z-index: 999; }

.event-human-time {
  color: blue; }

.event-header {
  line-height: 115%;
  margin-bottom: 0.5em; }

.event-image {
  line-height: 0; }
  .event-image img {
    width: 100%; }

.event-text {
  display: block;
  padding: 0.5em 0.5em 0.5em; }

.news {
  margin: 0 0 0.5em 0; }

.news-text {
  padding: 0.5em 0.5em 0.5em; }

.news-header {
  margin-bottom: 0.5em;
  line-height: 100%; }

.news-image {
  line-height: 0; }
  .news-image img {
    width: 100%; }

.mtg div {
  display: inline-block; }

.mtg-month {
  width: 5em; }

.mtg-day {
  width: 5em; }

.seemore {
  margin-top: 0.5em; }

.mtg-extra-wrapper {
  display: none; }

.members, .tutors {
  list-style: none;
  margin-bottom: 1em; }
  .members:after, .tutors:after {
    content: "";
    display: table;
    clear: both; }

.members-col .person {
  margin-bottom: 1em;
  display: inline-block;
  width: 100%; }
  .members-col .person .name {
    line-height: 1em; }
    .members-col .person .name a {
      display: inline-block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.members-col .byline {
  font-size: 50%; }
.members-col .skills {
  opacity: 0.5;
  line-height: 110%; }

.tutors .person {
  position: relative;
  min-height: 180px; }
  .tutors .person .person-pic {
    position: absolute;
    top: 0;
    left: 0; }
    .tutors .person .person-pic img {
      border-radius: 50%; }

.fineprint {
  font-size: 50%;
  margin-bottom: 3em;
  margin-top: 1em;
  max-width: 800px; }

.singlepage h1 {
  margin-top: 2em; }
.singlepage h1, .singlepage .event-loc, .singlepage .event-date, .singlepage .event-time {
  line-height: 100%; }
.singlepage .news {
  padding: 0.5em; }
.singlepage .article-header {
  margin-bottom: 0.5em; }
.singlepage .news-image {
  text-align: center; }
  .singlepage .news-image img {
    max-width: 100%; }

@media (max-width: 400px) {
  body {
    padding-top: 11em; }

  .intro {
    margin-top: 0; }

  .header {
    height: auto;
    position: absolute;
    padding-bottom: 2em; }

  .nav {
    padding-bottom: 10em;
    text-align: left; }
    .nav > li {
      font-size: 2em;
      display: block; } }
@media (max-width: 500px) {
  html div#wpadminbar {
    display: none !important; }

  body {
    font-size: 0.7em; } }
@media (max-width: 700px) {
  .tutors .person {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding-bottom: 0.5em; }
    .tutors .person .btn {
      margin-top: 0.5em; }
    .tutors .person .name, .tutors .person .byline, .tutors .person .skills {
      padding-left: 100px; }
    .tutors .person .person-pic img {
      height: 85px;
      width: 85px;
      border-radius: 50%; } }
@media (min-width: 700px) {
  body {
    font-size: 1.2em; }

  body {
    margin-top: 1em; }

  .scrolled .header {
    background: white; }
    .scrolled .header .nav {
      border-bottom: 1px solid black; }

  .main .btn {
    display: inline-block; }

  .header {
    position: fixed; }

  .members {
    -webkit-columns: 2;
    -moz-columns: 2; }

  .event:not(.event-tallimage) .event-header, .event:not(.event-tallimage) .event-description {
    width: 50%;
    float: left; }

  .news:not(.news-tallimage) .news-header, .news:not(.news-tallimage) .news-content {
    width: 50%;
    float: left;
    padding-right: 0.7em; }

  .news-human-time, .event-human-time {
    font-size: 50%; }

  .event-description, .news-content {
    font-size: 50%; }

  .event-tallimage .event-image, .event-tallimage .event-text {
    width: 50%;
    float: left; }

  .news-tallimage .news-image, .news-tallimage .news-text {
    width: 50%;
    float: left; }

  #wpadminbar {
    top: auto !important;
    bottom: 0 !important;
    position: fixed !important; }

  .tutors .members-col {
    width: 50%;
    float: left; }
  .tutors .person {
    position: relative;
    padding-left: 5em; }
    .tutors .person .person-pic {
      position: absolute;
      top: 0;
      left: 0; }
      .tutors .person .person-pic img {
        border-radius: 50%;
        width: 150px;
        height: 150px; }
    .tutors .person .skills {
      font-size: 50%; }

  .main .btn {
    font-size: 50%;
    padding: 0.2em 1em; }

  .resources {
    -webkit-columns: 2; }
    .resources div {
      display: inline-block;
      width: 100%; }
    .resources p {
      font-size: 50%; } }
@media (min-width: 1000px) {
  body {
    font-size: 1.3em; }

  .members {
    -webkit-columns: 3;
    -moz-columns: 3; }

  .wrap {
    max-width: 1000px; } }
@media (min-width: 1300px) {
  body {
    font-size: 1.5em; }

  .wrap {
    max-width: 1000px; } }
