* 
	margin: 0
	padding: 0
	// font: inherit
	-webkit-box-sizing: border-box

$color: #A1B0C6
$bg: #2F353F

body
	margin: 0px
	padding: 10px
	background: $bg
	color: $color
	// -webkit-transition: background 0.1s, color 0.1s


#edit
	font: 400 14px/1.4 "Source Code Pro"

#edit:focus
	outline: none

h1
	font-size: 3rem

h2
	font-size: 2rem

[data-selector]
	// cursor: pointer
	border-bottom: 1px solid rgba(white, 0.1)
	&:hover
		border-bottom: 1px solid white
		color: white

#edit
	// color: rgba(white, 0.05)
	.minicolors-theme-default .minicolors-input
		width: 0
		height: 0
		padding: 0
		border: 0
	.minicolors-theme-default .minicolors-swatch 
		top: 0
		left: 0
		width: 100%
		height: 100%
		-webkit-transition: all 0.2s
		cursor: pointer
	.minicolors-theme-default .minicolors-swatch:hover
		// -webkit-transform: scale(0.9)
	.minicolors-theme-default .minicolors-swatch:active
		// -webkit-transform: scale(0.8)

input[type="range"]
	-webkit-appearance: none
	height: 1px
	width: 150px
	vertical-align: middle
	background: $color
	opacity: 0.4
	-webkit-transition: all 0.1s
	&:focus
		outline: none
		background: yellow
		&::-webkit-slider-thumb
			border-color: yellow
	&:hover
		opacity: 1
		&::-webkit-slider-thumb
			height: 15px
			width: 15px
	&::-webkit-slider-thumb
		-webkit-appearance: none
		height: 10px
		width: 10px
		border: 1px solid $color
		border-radius: 50%
		cursor: pointer
		background: $bg
		-webkit-transition: all 0.1s
		&:hover
			background: lighten($bg, 10)

